Prevozi/Prevozi/MainPage.xaml

<Page
    x:Class="Prevozi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prevozi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>
        <Button x:Name="btnIskanje" Content="Išči" HorizontalAlignment="Left" Margin="54,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296" Height="39" Click="btnIskanje_Click"/>
        <AutoSuggestBox x:Name="txtPrihod" HorizontalAlignment="Left" Margin="54,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296" PlaceholderText="Kraj prihoda">
            <ListBoxItem Content="Bla"/>
            <ListBoxItem Content="Blabara"/>
            <ListBoxItem Content="Bluera"/>
        </AutoSuggestBox>
        <AutoSuggestBox x:Name="txtOdhod" HorizontalAlignment="Left" Margin="54,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="296" PlaceholderText="Kraj odhoda"/>
        <DatePicker x:Name="dpCasOdhoda" HorizontalAlignment="Left" Margin="54,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" />
        <TextBlock x:Name="tblIskanje" HorizontalAlignment="Left" Margin="57,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ISKANJE" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblZadnjaIskanja" HorizontalAlignment="Left" Margin="56,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ZADNJA ISKANJA" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="309" Margin="59,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Page>
