Prevozi/Prevozi/MainPage.xaml

<Page
    x:Class="Prevozi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prevozi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="1" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="10,0,-10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="0,10,20,10">
                    <TextBlock x:Name="tblIskanje" Width="300" HorizontalAlignment="Center" Margin="0,10">Iskanje</TextBlock>
                    <AutoSuggestBox x:Name="txtOdhod" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Width="300" PlaceholderText="Kraj odhoda" Height="31"/>
                    <AutoSuggestBox x:Name="txtPrihod" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" PlaceholderText="Kraj prihoda" Width="300"/>
                    <DatePicker x:Name="dpCasOdhoda" HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Top" Width="300" />
                    <Button x:Name="btnIskanje" Content="Išči" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Height="39" Click="btnIskanje_Click"/>
                    <TextBlock  Foreground="DarkRed" x:Name="tblInfo" Width="300" HorizontalAlignment="Center" Margin="0,10"></TextBlock>
                    
                    <TextBlock x:Name="tblZadnjaIskanja" Width="300" HorizontalAlignment="Center" Margin="0,50,0,0">Zadnja iskanja</TextBlock>
                    <TextBlock x:Name="tblZadnjaIskanjaData" Width="300" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>

                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">Rezultat iskanja</TextBlock>
                    <ListView x:Name="lvCarshares" HorizontalAlignment="Left" Height="395" Margin="5,235,0,0" VerticalAlignment="Top" Width="350"/>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">Podrobno iskanje</TextBlock>
                    <ListView x:Name="lvCarshareDetails" HorizontalAlignment="Left" Height="395" Margin="5,235,0,0" VerticalAlignment="Top" Width="350"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>


</Page>
