Prevozi/Prevozi/MainPage.xaml

<Page
    x:Class="Prevozi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prevozi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="SplitViewButton" Background="Transparent" Padding="0,-6" Margin="12" Click="SplitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" FontSize="32" Margin="0,-8,0,0"/>
        </Button>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Poišči prevoz" 
                   RelativePanel.RightOf="SplitViewButton" />
        <SplitView x:Name="MySplitView" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="300"
                   RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton">
            <SplitView.Pane>
                <RelativePanel>
                    <TextBlock x:Name="tblIskanje" Width="290" HorizontalAlignment="Center" Margin="10,15,0,0" >Iskanje</TextBlock>
                    <AutoSuggestBox x:Name="txtOdhod" HorizontalAlignment="Center" Margin="7,45,-50,0" VerticalAlignment="Top" Width="293" PlaceholderText="Kraj odhoda" Height="31"/>
                    <AutoSuggestBox x:Name="txtPrihod" HorizontalAlignment="Center" Margin="7,83,-50,-9.667" VerticalAlignment="Top" PlaceholderText="Kraj prihoda" Width="293"/>
                    <DatePicker x:Name="dpCasOdhoda" HorizontalAlignment="Left" Margin="7,120,-3,-4.667"  VerticalAlignment="Top" Width="88" />
                    <Button x:Name="btnIskanje" Content="Išči" HorizontalAlignment="Center" Margin="7,169,-49.333,-23" VerticalAlignment="Top" Width="293" Height="40" Click="btnIskanje_Click"/>

                    <TextBlock x:Name="tblInfo" HorizontalAlignment="Center" Margin="57,190, 50, 50" TextWrapping="Wrap" Text=""/>
                </RelativePanel>
            </SplitView.Pane>

            <ScrollViewer Margin="10,-9,-10,9.333">
                <RelativePanel>
                    <TextBlock x:Name="tblZadnjaIskanja" Width="296" HorizontalAlignment="Center" Margin="25,25,30,391">Zadnja iskanja</TextBlock>
                    <ListView x:Name="lvCarshareRecent" HorizontalAlignment="Left" Height="250" Margin="25,70,0,0" VerticalAlignment="Top" Width="296" Tapped="lvCarshareRecent_Tapped"/>                
                    <Button x:Name="btnClearLastSearch" Content="Pobriši zadnja iskanja" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Click="btnClearLastSearch_Click" Width="294"/>
                </RelativePanel>
            </ScrollViewer>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For intermediate window widths as well as most phones on landscape orientation, 
                        this state keeps primary layout narrow while showing the splitview pane to take advantage of more available width than narrow layout -->
                        <Setter Target="MySplitView.DisplayMode" Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </RelativePanel>
</Page>
